server.port=8081


# Enabling H2 Console
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:mem:  (D\u00c1 ERRO)
spring.datasource.url=jdbc:h2:file://home/01093311509/Programas/H2_BD
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

